{
    "scope": "source.c++",
    "completions": [
        "int",
        "float",
        "double",
        "char",
        "bool",
        "void",
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "case",
        "default",
        "break",
        "continue",
        "return",
        "namespace",
        "using",
        "class",
        "struct",
        "private",
        "public",
        "protected",
        "template",
        "typename",
        "const",
        "static",
        "virtual",
        "override",
        "inline",
        "new",
        "delete",
        "this",
        "nullptr",
        "true",
        "false",
        "try",
        "catch",
        "throw",
        "include",
        "define",
        "ifdef",
        "ifndef",
        "endif",
        "cout",
        "cin",
        "cerr",
        "endl",
        "std",
        "sizeof",
        "friend",
        "operator",
        "explicit",
        "constexpr",
        "mutable",
        "vector",
        "deque",
        "list",
        "stack",
        "queue",
        "priority_queue",
        "set",
        "unordered_set",
        "map",
        "unordered_map",
        "pair",
        "make_pair",
        "sort",
        "reverse",
        "upper_bound",
        "lower_bound",
        "min_element",
        "max_element",
        "binary_search",
        "all_of",
        "any_of",
        "none_of",
        "find",
        "count",
        "accumulate",
        "push_back",
        "push",
        "pop",
        "top",
        "front",
        "back",
        "empty",
        "size",
        "clear",
        "insert",
        "erase",
        "begin",
        "end",
        "rbegin",
        "rend",
        "find_if",
        "next_permutation",
        "prev_permutation"
    ]
}
